<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      background-color: rgb(253, 253, 205);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana;
      text-align: center;
      padding-top: 80px;
    }
    input, button {
      padding: 10px;
      margin: 5px;
      border-radius: 6px;
      border: 1px solid gray;
    }
    button {
      background-color: rgb(53, 167, 53);
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: darkgreen;
    }
    #result {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Activity 5: Simple Calculator</h2> <br>

  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <button onclick="addNumbers()">Add</button>

  <p id="result"></p>

  <script>
    function addNumbers() {
      let n1 = parseFloat(document.getElementById("num1").value);
      let n2 = parseFloat(document.getElementById("num2").value);
      let sum = n1 + n2;
      document.getElementById("result").innerText = "Sum: " + sum;
    }
  </script>
</body>
</html>
