<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Gallery</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
      margin: 0;
      padding: 30px;
      background-color: #310b0b;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #fbfbfb;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #f7f3f3;
    }

    .gallery {
      display: grid;
      grid-template-columns: 1fr; 
      gap: 15px;
      max-width: 1200px;
      margin: 0 auto;
    }

   .gallery img {
      width: 100%;
      height: 250px; 
      object-fit: cover;
      border-radius: 8px;
      border: 3px solid red;
      background-color: #fff3f3;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 13px rgba(0, 0, 0, 0.25);
    }


    @media (min-width: 600px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }


    @media (min-width: 992px) {
      .gallery {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
</head>
<body>
  <h1>Responsive Grid Gallery</h1>
  <h2>JAPAN</h2>
  <div class="gallery">
    <img src="images/japan1.jpg" alt="Japan 1">
    <img src="images/japan2.jpg" alt="Japan 2">
    <img src="images/japan6.jpg" alt="Japan 3">
    <img src="images/japan4.jpg" alt="Japan 4">
    <img src="images/japan5.jpg" alt="Japan 5">
    <img src="images/japan3.jpg" alt="Japan 6">
  </div>
</body>
</html>
