<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(180deg, #f3e5f5, #e1bee7);
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #6a1b9a;
            font-size: 27px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: #fff;
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            margin-top: 130px; 
        }
    </style>
</head>
<body>

    <h1>Anyeonghaseyo Imnida</h1>

</body>
</html>
