<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        
        body {
            font-family: Arial, sans-serif; 
        }
        h1 {
            font-family: Georgia, serif; 
        }
        h2 {
            font-family: 'Courier New', Courier, monospace; 
        }

        h1 {
            font-size: 48px; 
            font-weight: bold; 
        }
        h2 {
            font-size: 32px; 
            font-weight: normal;
        }
        p {
            font-size: 18px; 
            font-weight: 300; 
            line-height: 1.5; 
        }

        ul {
            font-size: 16px;
            font-weight: 500; 
            color: #555; 
        }
    </style>
</head>
<body>
    <h1>Fashion Photography</h1>
    <h2>Capturing the Essence of Style</h2>
    <p>Fashion photography can be categorized into editorial and commercial</p>
    <p>Fashion Photographers often work closely with stylists, designers, and models to develop a creative concept for a photoshoot.</p>
<br>
    <h3>My Hobbies & Skills</h3>
    <ul>
        <li>Watching Thriller Movies/Series</li>
        <li>Playing Acoustic Guitar & Ukelele</li>
        <li>Reading</li>
        <li>Cooking</li>
    </ul>

    </body>
</html>